<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LongTake</title>
</head>

<style>
	body{ background-color : #FFF; }
    canvas{
		touch-action: none;
    	background-color: rgb(196, 255, 226);
    }
</style>

<body>
	<canvas id="app" width="800" height="600"></canvas>
	<div>many:<span id="many">0</span></div>
	<button onclick="addBunny()">加入一百隻兔子</button>
</body>

<script src="https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
<script src="../dist/index.js"></script>
<script src="./demo.js"></script>

</html>